<!DOCTYPE html>
<html>

<head>
    <title>
        Joshuva Kirubhakar V
    </title>
    <style>
        h1 {
            text-align: center;
            border: 5px solid red;
            margin-left: 750px;
            margin-right: 750px;
        }

        body {
            background-color: bisque;
            font-size: medium;
        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            border: 20px solid black;
        }

        table,
        th,
        td {
            border: 2px solid black;
            margin-left: auto;
            margin-right: auto;
            font-size: 20px;
        }

        p {
            text-align: center;
            font-size: 20px;
        }

        ul {
            text-align: center;
            list-style-position: inside;
            font-size: 20px;
            list-style-type: none;
        }

        li {
            border: 2px solid black;
            text-align: center;
            margin-left: 750px;
            margin-right: 750px;
        }

        footer {
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>Joshuva Kirubhakar V</h1>
    <img src="Joshuva.jpg" alt="Image not loaded" width="250" height="250">
    <p>Git hub profile: <a href="https://github.com/Joshuvakirubhakar">Github profile</a></p>
    <p><u>Skill sets:</u><br>
    <ul>
        <li>Has the following skill sets:</li>
    </ul>
    </p></br>
    <ul>
        <li>Java </li>
        <li>HTML </li>
        <li>CSS </li>
        <li> JS </li>
        <li>Node.js </li>
    </ul>
    <p><u>Tools Used: </u></p>
    <table>
        <tr>
            <th>S_No</th>
            <th>Name</th>
            <th>Rating(Out of 5)</th>
        </tr>
        <tr>
            <td>1.</td>
            <td>Git</td>
            <td>5.0</td>
        </tr>
        <tr>
            <td>2.</td>
            <td>Maven</td>
            <td>5.0</td>
        </tr>
        <tr>
            <td>3.</td>
            <td>Ant</td>
            <td>5.0</td>
        </tr>
        <tr>
            <td>4.</td>
            <td>Jenkins</td>
            <td>5.0</td>
        </tr>
        <tr>
            <td>5.</td>
            <td>Nexus</td>
            <td>5.0</td>
        </tr>
    </table>
    <p> </p>
    <footer>
        <h2><u>Contact:</u></h2>
        <p>Mobile_No: 9003180860.<br>Mail: joshuavictor99@gmail.com</p></br>
        <a href="https://github.com/Joshuvakirubhakar">Github profile</a>
    </footer>
</body>

</html>